import React from 'react';

import Icon from '../components/Icon';

function IconNodejs(props) {
	return (
		<Icon viewBox='0 0 50 56.4' width='44.33' height='50' fillColor={'brand'} {...props}>
			<path d='M25 56.4a4.35 4.35 0 01-2.17-.58l-6.9-4.09c-1-.58-.53-.78-.19-.9a13.93 13.93 0 003.12-1.42.51.51 0 01.52.05l5.3 3.14a.64.64 0 00.63 0L46 40.68a.66.66 0 00.31-.56V16.25a.67.67 0 00-.32-.57L25.3 3.77a.66.66 0 00-.64 0L4 15.7a.65.65 0 00-.33.57v23.85a.6.6 0 00.33.54l5.66 3.27c3.08 1.54 5-.27 5-2.09V18.29a.59.59 0 01.59-.59h2.63a.6.6 0 01.6.59v23.56c0 4.1-2.24 6.45-6.12 6.45-1.2 0-2.14 0-4.76-1.3l-5.43-3.12A4.37 4.37 0 010 40.11V16.25a4.37 4.37 0 012.17-3.77L22.82.55a4.57 4.57 0 014.34 0l20.67 11.94A4.35 4.35 0 0150 16.27v23.85a4.38 4.38 0 01-2.17 3.77L27.16 55.82a4.35 4.35 0 01-2.16.58zm16.67-23.51c0-4.47-3-5.65-9.36-6.49s-7.08-1.29-7.08-2.79c0-1.24.55-2.9 5.3-2.9 4.25 0 5.81.92 6.46 3.78a.59.59 0 00.58.47h2.69a.59.59 0 00.44-.19.63.63 0 00.15-.46c-.41-4.93-3.69-7.23-10.32-7.23-5.9 0-9.41 2.49-9.41 6.66 0 4.52 3.5 5.78 9.16 6.34 6.77.66 7.3 1.65 7.3 3 0 2.31-1.86 3.29-6.21 3.29-5.48 0-6.67-1.37-7.08-4.1a.59.59 0 00-.59-.5H21a.61.61 0 00-.6.59c0 3.48 1.9 7.63 11 7.63 6.53 0 10.3-2.6 10.3-7.1z' />
		</Icon>
	);
}

export default IconNodejs;
