import React from 'react';

import Icon from '../components/Icon';

function IconRedux(props) {
	return (
		<Icon viewBox="0 0 52.67 50" width='52.67' height='50' fillColor={'brand'} {...props}>
    <path d="M36.49 34.92a3.77 3.77 0 00-.4-7.51H36a3.75 3.75 0 00-3.62 3.88 3.79 3.79 0 001.07 2.48c-2.28 4.49-5.76 7.78-11 10.52a18.15 18.15 0 01-10.93 2.08 9.33 9.33 0 01-6.83-4A9.84 9.84 0 014.12 32a15.71 15.71 0 014.56-5.36c-.27-.88-.67-2.35-.87-3.42-9.72 7-8.72 16.55-5.77 21 2.22 3.35 6.7 5.43 11.67 5.43a16.55 16.55 0 004-.47 25.72 25.72 0 0018.78-14.26zm11.8-8.31c-5.09-6-12.6-9.25-21.18-9.25H26a3.7 3.7 0 00-3.29-2h-.13a3.76 3.76 0 00.13 7.51h.14a3.78 3.78 0 003.28-2.28h1.21a25.53 25.53 0 0114.27 4.35 17.92 17.92 0 017.1 8.58 9.28 9.28 0 01-.13 7.91 9.82 9.82 0 01-9.18 5.5 17.07 17.07 0 01-6.57-1.41c-.74.67-2.08 1.75-3 2.42A20.75 20.75 0 0038.5 50c6.43 0 11.19-3.55 13-7.1 2-3.89 1.81-10.59-3.21-16.29zm-34 9.45A3.76 3.76 0 0018 39.68h.13a3.76 3.76 0 00-.13-7.51h-.13a1.08 1.08 0 00-.47.07 24.53 24.53 0 01-3.49-14.88A18 18 0 0117.86 7c1.94-2.48 5.7-3.68 8.24-3.75 7.1-.14 10.12 8.71 10.33 12.26.87.2 2.34.67 3.35 1C39 5.63 32.27 0 25.84 0 19.8 0 14.24 4.36 12 10.79c-3 8.58-1 16.82 2.71 23.32a3.06 3.06 0 00-.47 2z"/>
		</Icon>
	);
}

export default IconRedux;
