import React from 'react';

import Icon from '../components/Icon';

function IconReactjs(props) {
	return (
		<Icon viewBox="0 0 56.16 50" width='56.16' height='50' fillColor={'brand'} {...props}>
    <path d="M56.16 25c0-3.72-4.66-7.25-11.8-9.43C46 8.3 45.27 2.51 42 .65A5 5 0 0039.48 0v2.56a2.67 2.67 0 011.3.3c1.56.9 2.23 4.3 1.71 8.67-.13 1.07-.34 2.21-.59 3.36a55.75 55.75 0 00-7.27-1.24 53.18 53.18 0 00-4.76-5.73c3.73-3.46 7.24-5.36 9.62-5.36V0c-3.15 0-7.27 2.24-11.44 6.13C23.89 2.27 19.77.05 16.62.05V2.6c2.37 0 5.88 1.89 9.61 5.33a54.8 54.8 0 00-4.72 5.71 56 56 0 00-7.28 1.26c-.26-1.14-.46-2.25-.6-3.32-.54-4.37.13-7.77 1.67-8.67a2.52 2.52 0 011.32-.3V.06A5.08 5.08 0 0014 .7c-3.22 1.85-3.94 7.63-2.28 14.89C4.64 17.79 0 21.3 0 25s4.66 7.24 11.8 9.43c-1.65 7.27-.92 13.06 2.31 14.92a5.07 5.07 0 002.58.64c3.14 0 7.26-2.24 11.43-6.13C32.29 47.73 36.41 50 39.55 50a5.08 5.08 0 002.59-.64c3.21-1.85 3.94-7.63 2.28-14.89 7.1-2.23 11.74-5.76 11.74-9.47zm-14.9-7.64c-.43 1.48-.95 3-1.55 4.52-.47-.91-1-1.83-1.5-2.74s-1.09-1.81-1.65-2.68c1.63.24 3.2.54 4.7.9zM36 29.56q-1.34 2.32-2.76 4.37c-1.7.15-3.43.23-5.17.23s-3.46-.08-5.15-.22q-1.42-2-2.77-4.34T17.78 25c.71-1.53 1.51-3.07 2.37-4.57s1.81-3 2.76-4.37c1.7-.15 3.43-.23 5.17-.23s3.45.08 5.15.22q1.43 2 2.77 4.35t2.38 4.6c-.72 1.53-1.51 3.06-2.38 4.56zm3.7-1.49c.62 1.54 1.14 3.07 1.58 4.56-1.5.36-3.08.67-4.72.91.56-.88 1.13-1.78 1.65-2.71s1.03-1.83 1.5-2.76zM28.11 40.28a46.32 46.32 0 01-3.18-3.66c1 .05 2.08.08 3.14.08s2.14 0 3.19-.08a46 46 0 01-3.15 3.66zm-8.52-6.74a56.41 56.41 0 01-4.69-.9c.43-1.47.95-3 1.55-4.52.47.92 1 1.83 1.5 2.75s1.08 1.8 1.64 2.67zm8.46-23.81a44.34 44.34 0 013.18 3.66c-1-.05-2.08-.08-3.14-.08s-2.14 0-3.18.08a43.88 43.88 0 013.14-3.66zm-8.47 6.74c-.56.88-1.12 1.78-1.65 2.71s-1 1.83-1.48 2.75a47.6 47.6 0 01-1.58-4.56c1.49-.35 3.07-.66 4.71-.9zM9.22 30.8c-4.05-1.73-6.67-4-6.67-5.79s2.62-4.07 6.67-5.79c1-.42 2.06-.8 3.17-1.16A53.94 53.94 0 0015 25a53.33 53.33 0 00-2.57 7q-1.71-.57-3.21-1.2zm6.16 16.35c-1.56-.89-2.23-4.29-1.71-8.66.13-1.07.34-2.21.59-3.36a55.75 55.75 0 007.27 1.24 54.17 54.17 0 004.76 5.73c-3.73 3.46-7.24 5.36-9.62 5.36a2.64 2.64 0 01-1.29-.31zm27.15-8.72c.53 4.38-.13 7.77-1.68 8.68a2.58 2.58 0 01-1.31.3c-2.37 0-5.88-1.89-9.61-5.33a54.92 54.92 0 004.72-5.72 54 54 0 007.28-1.25 30.76 30.76 0 01.6 3.32zm4.4-7.63c-1 .42-2.06.8-3.17 1.16a55.41 55.41 0 00-2.57-7 55.41 55.41 0 002.54-6.94c1.13.36 2.21.75 3.21 1.17C51 21 53.62 23.21 53.62 25s-2.62 4.08-6.69 5.8zM28.07 19.85A5.16 5.16 0 1122.91 25a5.16 5.16 0 015.16-5.15z" />
		</Icon>
	);
}

export default IconReactjs;