import React from 'react';
import Icon from '../components/Icon';

function IconCoffee(props) {
  return (
    <Icon viewBox="0 0 24 21" width={24} height={21} fillColor={'black'} {...props} >
      <path d="M18.5 8h-14C3.7 8 3 8.7 3 9.5v1c0 3.6 2 6.8 5.1 8.4.2.1.5 0 .7-.2.1-.2 0-.5-.2-.7C5.8 16.6 4 13.7 4 10.5v-1c0-.3.2-.5.5-.5h14c.3 0 .5.2.5.5v1c0 3.2-1.8 6.1-4.6 7.6-.2.1-.3.4-.2.7.1.2.3.3.4.3.1 0 .2 0 .2-.1 3.2-1.6 5.2-4.9 5.1-8.4v-1c.1-.9-.6-1.6-1.4-1.6zM23 18.3c-.1-.2-.3-.3-.5-.3H.5c-.3 0-.5.2-.5.5 0 .1.1.3.1.4L1.3 20c.7.7 1.5 1 2.5 1h15.5c.9 0 1.8-.4 2.5-1l1.1-1.1c.1-.2.1-.4.1-.6zm-2 1c-.5.5-1.1.7-1.8.7H3.7c-.7 0-1.3-.3-1.8-.7l-.2-.3h19.6l-.3.3zm2-8.9c-1.3-.9-3.5.1-3.7.2-.3.1-.4.4-.3.6.1.3.4.4.7.2.5-.2 2-.7 2.8-.3.4.3.6.8.5 1.3 0 2-4 3.2-5.6 3.5l-.4.2c-.3.1-.4.3-.4.6 0 .2.3.4.5.4h.1l.4-.1c.3-.1 6.4-1.3 6.4-4.5.1-.8-.3-1.6-1-2.1zM15.4 3.8c.8-1.1.8-2.6 0-3.6-.2-.2-.5-.3-.7-.1s-.3.5-.1.7c.5.7.5 1.7 0 2.4-.8 1.1-.8 2.6 0 3.6.2.2.5.3.7.1s.3-.5.1-.7c-.5-.7-.5-1.7 0-2.4zM12.4 3.8c.8-1.1.8-2.6 0-3.6-.2-.2-.5-.3-.7-.1s-.3.5-.1.7c.5.7.5 1.7 0 2.4-.8 1.1-.8 2.6 0 3.6.2.2.5.3.7.1s.3-.5.1-.7c-.5-.7-.5-1.7 0-2.4zM9.4 3.8c.8-1.1.8-2.6 0-3.6-.2-.2-.5-.2-.7-.1-.2.2-.2.5-.1.7.5.7.5 1.7 0 2.4-.8 1.1-.8 2.6 0 3.6.2.2.5.3.7.1.2-.2.3-.5.1-.7-.5-.7-.5-1.7 0-2.4z" />

    </Icon>
  )
}

export default IconCoffee;
